# GcomFuelManagerMigracion

./: .gitignore  GComFuelManager.Server.deps.json  GComFuelManager.sln  web.config
GComFuelManager/Client/: App.razor  GComFuelManager.Client.csproj  Program.cs  _Imports.razor
GComFuelManager/Client/Auth/: ILoginService.cs  Logout.cs  Logout.razor  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
GComFuelManager/Client/Extensions/: CustomValidationsServiceExtension.cs
GComFuelManager/Client/Helpers/: Constructor_De_URL_Parametros.cs  IJSExtensions.cs  IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs  RadzenDataGridApp.cs
GComFuelManager/Client/Pages/: Counter.razor  FetchData.razor
GComFuelManager/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
GComFuelManager/Client/Shared/: Alerta.razor  Card.razor  DropDownFilter.razor  DropDownFilter.razor.css  Filtrado.razor  InputNumberFormat.razor  MainLayout.razor  MainLayout.razor.css  MenuLateral.razor  MenuNav.razor  MenuNav.razor.css  MenuNav.razor.js  Menu_Lateral_Emergente.razor  Menu_Lateral_Emergente.razor.css  Menu_Lateral_Emergente.razor.js  Menu_Superior.razor  Menu_Superior.razor.css  Modal_Custom.razor  Modal_Custom.razor.css  Modal_Custom.razor.js  Modal_Gcom.razor  NavMenu.razor  NavMenu.razor.css  NoAutorizado.razor  NoHayRegistros.razor  PaginacionComponent.razor  SelectorMultiple.razor  SelectorMultiple.razor.css  SpinnerLoading.razor  Subir_Archivo.razor  Tabla.razor  Tabla.razor.js  Tooltip.razor  Tooltip.razor.css  VolumenesPedido.razor
GComFuelManager/Client/Validators/: CatalogoValorValidator.cs  InventarioValidator.cs  TerminalValidator.cs
GComFuelManager/Client/wwwroot/: index.html
GComFuelManager/Server/: ApplicationDbContext.cs  GComFuelManager - Backup.Server.csproj  GComFuelManager.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
GComFuelManager/Server/Automaper/: AutomapperModel.cs
GComFuelManager/Server/Automapper/: MapperProfileModel.cs  MapperProfileReporte.cs
GComFuelManager/Server/Controllers/: ActivoController.cs  AnalisisDatosController.cs  CantidadController.cs  CatalogoController.cs  ClienteController.cs  EstacionController.cs  EstadoController.cs  ExcelController.cs  FilesController.cs  GrupoController.cs  InventarioController.cs  MetasController.cs  MonedaController.cs  OrdenController.cs  OriginadorController.cs  PdfController.cs  PedidoController.cs  PedimentoController.cs  ProductoController.cs  RedireccionController.cs  TerminalController.cs  VendedorController.cs  VolumenController.cs  WeatherForecastController.cs
GComFuelManager/Server/Exceptions/: UsuarioIdsException.cs
GComFuelManager/Server/Extensions/: CustomEmailSendServiceExtension.cs  CustomValidationServiceException.cs
GComFuelManager/Server/Helpers/: HttpContextPaginationExtension.cs  IPrecioHelper.cs  IUsuarioHelper.cs  PrecioHelper.cs  RequestToFile.cs  User_Terminal.cs  UsuarioHelper.cs  VerifyUserId.cs  VerifyUserToken.cs
GComFuelManager/Server/Identity/: IdentityRol.cs  IdentityUsuario.cs
GComFuelManager/Server/Mappers/: MapperProfile.cs  MapperProfileEspecial.cs  MapperProfileReporte.cs
GComFuelManager/Server/Migrations/: 20230330151903_aspnetTables.Designer.cs  20230330151903_aspnetTables.cs  20230331182808_AddRoles.Designer.cs  20230331182808_AddRoles.cs  20230417172917_NewRoles.Designer.cs  20230417172917_NewRoles.cs  20230419223846_OficcialRoles.Designer.cs  20230419223846_OficcialRoles.cs  20230420221603_NewEtaRoles.Designer.cs  20230420221603_NewEtaRoles.cs  20230424172613_RoleClient.Designer.cs  20230424172613_RoleClient.cs  20230518160136_Pricing.Designer.cs  20230518160136_Pricing.cs  20230519152739_Obtencionordenes.Designer.cs  20230519152739_Obtencionordenes.cs  20230607160500_RolValidacionHoras.Designer.cs  20230607160500_RolValidacionHoras.cs  20230608185237_ClientEmailCC.Designer.cs  20230608185237_ClientEmailCC.cs  20230612225513_NewVigenciaRol.Designer.cs  20230612225513_NewVigenciaRol.cs  20230612233207_NewRolVigenciaAut.Designer.cs  20230612233207_NewRolVigenciaAut.cs  20230703174619_CuentaOperativa.Designer.cs  20230703174619_CuentaOperativa.cs  20230703180055_LecturaCierreOrden.Designer.cs  20230703180055_LecturaCierreOrden.cs  20230705153140_Cierres.Designer.cs  20230705153140_Cierres.cs  20230706165039_PrecioConsulta.Designer.cs  20230706165039_PrecioConsulta.cs  20230807160033_Precioautomatico.Designer.cs  20230807160033_Precioautomatico.cs  20230913233925_RolSendPreciosEmail.Designer.cs  20230913233925_RolSendPreciosEmail.cs  20231122154246_AuditarPrecioRole.Designer.cs  20231122154246_AuditarPrecioRole.cs  20231122215701_PrecioOrdenRole.Designer.cs  20231122215701_PrecioOrdenRole.cs  (+16 more)
GComFuelManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
GComFuelManager/Server/Properties/: launchSettings.json
GComFuelManager/Server/Validations/: CRMActividadPostValidator.cs  CRMCatalgoValorPostValidator.cs  CRMClientePostValidator.cs  CRMContactoPostValidator.cs  CRMEquipoPostValidator.cs  CRMOportunidadPostValidator.cs  CRMOriginadorPostValidator.cs  CRMRolPostValidator.cs  CRMVendedorPostValidator.cs
GComFuelManager/Server/Validators/: CatalogoValorValidator.cs  DestinoValidator.cs  InventarioValidator.cs  TerminalValidator.cs
GComFuelManager/Shared/: ActType.cs  GComFuelManager.Shared.csproj  WeatherForecast.cs
GComFuelManager/Shared/DTOs/: ActividadDTO.cs  AsignacionDTO.cs  (+61 more)
RazorHtmlEmail.Common/: RazorHtmlEmail.Common.csproj
RazorHtmlEmails.Common/: CompraService.cs  ConfirmOrdenService.cs  ConfirmPedido.cs  ConfirmarCreacionOrdenesService.cs  ConfirmarPrecioService.cs  DenegarCreacionOrdenesService.cs  EmailSendService.cs  EmailService.cs  PreciosService.cs  RazorHtmlEmails.Common.csproj  RegisterAccountService.cs  ValidacionCierreEmailService.cs  ValidacionOrdenEmailService.cs  VencimientoEmailService.cs
RazorHtmlEmails.GComFuelManagerMigracion/: RazorHtmlEmails.GComFuelManagerMigracion.csproj
RazorHtmlEmails.GComFuelManagerMigracion/Services/: IRazorViewToStringRenderer.cs
(+592 files in other folders)
