<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GComFuelManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\" />
    <None Remove="Pages\Auth\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Actualizaciones\" />
    <None Remove="Pages\Formularios\" />
    <None Remove="Repositorios\" />
    <None Remove="Shared\DropdownMenuComponents\DropDownMenuButton.razor.css" />
    <None Remove="Shared\Layouts\" />
    <None Remove="Pages\Formularios\ETA\" />
    <None Remove="Pages\Tarifario\" />
    <None Remove="Pages\Obtencion de Catalogos\" />
    <None Remove="Pages\Formularios\Autorizadores\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Componentes\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Pages\Formularios\ETA\" />
    <Folder Include="Pages\Tarifario\" />
    <Folder Include="Pages\Obtencion de Catalogos\" />
    <Folder Include="Pages\Formularios\Autorizadores\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Formularios\Pedidos\ViewComentariosComponent.razor" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\img\Triptico_EnergasEDITABLE-03.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Formularios\Cierres\ViewComentariosComponent.razor" />
    <None Include="wwwroot\img\Triptico_EnergasEDITABLE-03.png" />
    <None Include="wwwroot\js\Grafico.js" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Formularios\Pedidos\ViewComentariosComponent.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Formularios\Pedidos\ViewComentariosComponent.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shared\DropdownMenuComponents\DropDownMenuButton.razor.css" />
  </ItemGroup>
</Project>
