<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorHtmlEmails.Common\RazorHtmlEmails.Common.csproj" />
    <ProjectReference Include="..\..\RazorHtmlEmails.GComFuelManagerMigracion\RazorHtmlEmails.GComFuelManagerMigracion.csproj" />
    <ProjectReference Include="..\Client\GComFuelManager.Client.csproj" />
    <ProjectReference Include="..\Shared\GComFuelManager.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\PedidoController\" />
    <None Remove="Controllers\AsignacionUnidadesController\" />
    <None Remove="Controllers\SeguimientoOrdenController\" />
    <None Remove="Controllers\ETAController\" />
    <None Remove="Controllers\UsuarioController\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="imgs\gcom_unilogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\PedidoController\" />
    <Folder Include="Controllers\AsignacionUnidadesController\" />
    <Folder Include="Controllers\SeguimientoOrdenController\" />
    <Folder Include="Controllers\ETAController\" />
    <Folder Include="Controllers\UsuarioController\" />
    <Folder Include="Files\" />
  </ItemGroup>
</Project>
