<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy"
          content="base-uri 'self';
               default-src 'self';
               img-src data: https:
                             data:
                             'self'
                             blob:;
               object-src 'none';
               script-src 'self'
                          'unsafe-eval'
                          'unsafe-inline';
               style-src 'self'
                         'unsafe-inline';
               upgrade-insecure-requests;">
    <title>EnergasCRM</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="img/IconoCRM.png" />
    <link href="GComFuelManager.Client.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome.min.css" />
    <link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/resizableTable.js" type="text/javascript"></script>
</head>

<body>
    <div id="app">

        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#BA1C15 50%, #EBBF1A 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1;
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 8vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                border-radius: .3rem;
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction: alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont" style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 25vw; height: 25vh; margin: 0.4rem 0; overflow: hidden;" class="d-md-block d-none">
                    <img src="img/LOGO CRM.jpg" style="width: 100%; height: 100%; object-fit: contain;" alt="Logo CRM" />
                </div>
                <div class="linear-progress">
                    <div class="linear-loading-progress-text"></div>
                    <div class="loading-progress-text"></div>
                </div>
            </div>
        </div>

        <!--<svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>-->
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <!--<script src="js/ColumnsSize.js"></script>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>
    <script src="css/font-awesome/js/all.min.js"></script>
    <script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="js/SaveAsFile.js"></script>
    <script src="js/Utilidades.js"></script>
    <script src="./Shared/MenuNav.razor.js"></script>
    <script src="./Shared/Menu_Lateral_Emergente.razor.js"></script>
    <script src="./Shared/Tabla/Tabla.razor.js"></script>
    <!--<script src="./Shared/Modal_Custom.razor.js"></script>-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</body>

</html>

